{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\froman\fprq2\fcharset128 Times New Roman;}{\f2\fswiss\fprq2\fcharset128 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\fmodern\fprq1\fcharset128 DejaVu Sans Mono;}{\f5\fnil\fprq2\fcharset128 Tlwg Typist;}{\f6\fnil\fprq0\fcharset128 Menlo{\*\falt Monaco};}{\f7\fnil\fprq0\fcharset128 Monaco{\*\falt Consolas};}{\f8\fnil\fprq0\fcharset128 Tahoma{\*\falt Arial};}{\f9\fnil\fprq0\fcharset128 Monaco{\*\falt Lucida Console};}{\f10\fnil\fprq0\fcharset128 Monaco{\*\falt Bitstream Vera Sans Mono};}{\f11\fmodern\fprq1\fcharset128 FreeMono;}{\f12\fnil\fprq1\fcharset128 Courier 10 Pitch;}{\f13\fmodern\fprq1\fcharset128 Courier New;}{\f14\fnil\fprq2\fcharset128 AR PL UMing HK;}{\f15\fmodern\fprq1\fcharset128 AR PL UMing HK;}{\f16\fnil\fprq2\fcharset128 Lohit Hindi;}{\f17\fnil\fprq0\fcharset128 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue128;\red128\green0\blue0;\red221\green17\blue68;\red51\green51\blue51;\red192\green48\blue48;\red0\green128\blue255;\red32\green96\blue160;\red147\green161\blue161;\red68\green68\blue68;\red38\green139\blue210;\red241\green241\blue241;\red254\green251\blue243;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af16\afs24\lang1081\ltrch\dbch\af14\langfe2052\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs28\lang1081\ltrch\dbch\langfe2052\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af16\afs24\lang1081\ltrch\dbch\af14\langfe2052\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af17\afs24\lang1081\ltrch\dbch\af14\langfe2052\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af17\afs24\lang1081\ai\ltrch\dbch\af14\langfe2052\hich\f0\fs24\lang1036\i\loch\f0\fs24\lang1036\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af17\afs24\lang1081\ltrch\dbch\af14\langfe2052\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs48\lang1081\ab\ltrch\dbch\langfe2052\hich\f0\fs48\lang1036\b\loch\f0\fs48\lang1036\b\sbasedon2\snext3 heading 1;}
{\s8\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs28\lang1081\ai\ab\ltrch\dbch\langfe2052\hich\f2\fs28\lang1036\i\b\loch\f2\fs28\lang1036\i\b\sbasedon2\snext3{\*\soutlvl1} heading 2;}
{\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs20\lang1081\ltrch\dbch\af15\langfe2052\hich\f4\fs20\lang1036\loch\f4\fs20\lang1036\sbasedon1\snext9 Preformatted Text;}
{\s10\cbpat1\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af16\afs24\lang1081\ltrch\dbch\af14\langfe2052\hich\f5\fs20\lang1036\loch\f5\fs20\lang1036\sbasedon1\snext10 exemple code;}
{\*\cs12\cf3\ul\ulc0\rtlch\af16\afs24\lang255\ltrch\dbch\af14\langfe255\hich\f0\fs24\lang255\loch\f0\fs24\lang255 Internet link;}
{\*\cs13\cf0\rtlch\af4\afs24\lang1081\ltrch\dbch\af15\langfe2052\hich\f4\fs24\lang1036\loch\f4\fs24\lang1036 Source Text;}
{\*\cs14\cf4\ul\ulc0\rtlch\af16\afs24\lang255\ltrch\dbch\af14\langfe255\hich\f0\fs24\lang255\loch\f0\fs24\lang255 Visited Internet Link;}
}
{\info{\author Christophe Chaudier}{\creatim\yr2013\mo1\dy18\hr23\min30}{\author Christophe Chaudier}{\revtim\yr2013\mo2\dy12\hr21\min4}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3200}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa120\keepn\ql\rtlch\afs28\lang1081\ltrch\dbch\langfe2052\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036 {\rtlch \ltrch\loch\f2\fs28\lang1036\i0\b0 Cr\u233\'3fation de la VM easyRuby}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af16\afs24\lang1081\ltrch\dbch\af14\langfe2052\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af16\afs24\lang1081\ltrch\dbch\af14\langfe2052\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 Cette article explique comment j'ai cr\u233\'3fer la VM d'easy ruby. J'ai utilis\u233\'3f les outils suivants\~:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af16\afs24\lang1081\ltrch\dbch\af14\langfe2052\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 vagrant\~: cet gem permet de cr\u233\'3fer, et de configurer facilement une VM, elle permet aussi de la lancer facilement}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af16\afs24\lang1081\ltrch\dbch\af14\langfe2052\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0{\field{\*\fldinst HYPERLINK "http://www.vagrantup.com/" }{\fldrslt \*\cs12\cf3\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang255\loch\f0\fs24\lang255 http://www.vagrantup.com/}}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af16\afs24\lang1081\ltrch\dbch\af14\langfe2052\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 Chef Solo\~: cet outil \u233\'3fcrit en Ruby permet de g\u233\'3frer la configuration de la VM, c'est luis qui va faire l'installation de tout les outils dont on va avoir besoin}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af16\afs24\lang1081\ltrch\dbch\af14\langfe2052\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0{\field{\*\fldinst HYPERLINK "http://wiki.opscode.com/display/chef/Chef+Solo" }{\fldrslt \*\cs12\cf3\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang255\loch\f0\fs24\lang255 http://wiki.opscode.com/display/chef/Chef+Solo}}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af16\afs24\lang1081\ltrch\dbch\af14\langfe2052\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 Knife-solo\~: cette gem rend l'utilisation de chef solo bien plus souple et facile}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af16\afs24\lang1081\ltrch\dbch\af14\langfe2052\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036{\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0{\field{\*\fldinst HYPERLINK "http://matschaffer.github.com/knife-solo/" }{\fldrslt \*\cs12\cf3\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang255\loch\f0\fs24\lang255 ttp://matschaffer.github.com/knife-solo/}}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af16\afs24\lang1081\ltrch\dbch\af14\langfe2052\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa120\keepn\ql\rtlch\afs48\lang1081\ab\ltrch\dbch\langfe2052\hich\f0\fs48\lang1036\b\loch\f0\fs48\lang1036\b {\rtlch \ltrch\loch\f0\fs48\lang1036\i0\b pr\u233\'3frequis}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af16\afs24\lang1081\ltrch\dbch\af14\langfe2052\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 ruby 1.9.3p362}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af16\afs24\lang1081\ltrch\dbch\af14\langfe2052\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 gem 1.8.24}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af16\afs24\lang1081\ltrch\dbch\af14\langfe2052\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 Virtual box}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af16\afs24\lang1081\ltrch\dbch\af14\langfe2052\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa120\keepn\ql\rtlch\afs48\lang1081\ab\ltrch\dbch\langfe2052\hich\f0\fs48\lang1036\b\loch\f0\fs48\lang1036\b {\rtlch \ltrch\loch\f0\fs48\lang1036\i0\b Installation}
\par \pard\plain \li0\ri0\lin0\rin0\fi-576\sb240\sa120\keepn\f2\fs28\i\b\fs28\i\b\fs28\i\b \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi-576\sb240\sa120\keepn\ql\rtlch\afs28\lang1081\ai\ab\ltrch\dbch\langfe2052\hich\f2\fs28\lang1036\i\b\loch\f2\fs28\lang1036\i\b {\rtlch \ltrch\loch\f2\fs28\lang1036\i\b Vagrant}
\par \pard\plain \ltrpar\s10\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat1\ql\rtlch\af16\afs24\lang1081\ltrch\dbch\af14\langfe2052\hich\f5\fs20\lang1036\loch\f5\fs20\lang1036 {\rtlch \ltrch\loch\f5\fs20\lang1036\i0\b0 gem install vagrant}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af16\afs24\lang1081\ltrch\dbch\af14\langfe2052\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af16\afs24\lang1081\ltrch\dbch\af14\langfe2052\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 Knife-solo}
\par \pard\plain \ltrpar\s10\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat1\ql\rtlch\af16\afs24\lang1081\ltrch\dbch\af14\langfe2052\hich\f5\fs20\lang1036\loch\f5\fs20\lang1036 {\rtlch \ltrch\loch\f5\fs20\lang1036\i0\b0 gem install knife-solo}
\par \pard\plain \ltrpar\s10\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat1\ql\rtlch\af16\afs24\lang1081\ltrch\dbch\af14\langfe2052\hich\f5\fs20\lang1036\loch\f5\fs20\lang1036 {\rtlch \ltrch\loch\f5\fs20\lang1036\i0\b0 rbenv rehash}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af16\afs24\lang1081\ltrch\dbch\af14\langfe2052\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 
\par \pard\plain \ltrpar\s1\cf5{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af16\afs24\lang1081\ltrch\dbch\af14\langfe2052\hich\f6\fs21\lang1036\loch\f6\fs21\lang1036 
\par \pard\plain \ltrpar\s3\cf5{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af16\afs24\lang1081\ltrch\dbch\af14\langfe2052\hich\f6\fs21\lang1036\loch\f6\fs21\lang1036{\rtlch \ltrch\loch\f6\fs21\lang1036\i0\b0{\field{\*\fldinst HYPERLINK "http://blog.ledez.net/informatique/vagrant-ou-les-vm-pour-les-nuls/" }{\fldrslt \*\cs12\cf3\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang255\loch\f0\fs24\lang255 http://blog.ledez.net/informatique/vagrant-ou-les-vm-pour-les-nuls/}}}
\par \pard\plain \ltrpar\s10\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat1\ql\rtlch\af16\afs24\lang1081\ltrch\dbch\af14\langfe2052\hich\f5\fs20\lang1036\loch\f5\fs20\lang1036{\rtlch \ltrch\loch\f5\fs20\lang1036\i0\b0{\cf0\ltrch\hich\f13\loch\f13 vagrant box add }}{\rtlch \ltrch\loch\f5\fs20\lang1036\i0\b0{\cf0\ltrch\hich\f13\loch\f13 {\*\bkmkstart __DdeLink__8_13131986691}UbuntuServer}{\cf0\ltrch\hich\f13\loch\f13 {\*\bkmkend }Officiel }http://cloud-images.ubuntu.com/vagrant/precise/current/precise-server-cloudimg-i386-vagrant-disk1.box}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa120\keepn\ql\rtlch\afs48\lang1081\ab\ltrch\dbch\langfe2052\hich\f0\fs48\lang1036\b\loch\f0\fs48\lang1036\b {\rtlch \ltrch\loch\f0\fs48\lang1036\i0\b Cr\u233\'3fation de la VM}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af16\afs24\lang1081\ltrch\dbch\af14\langfe2052\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 R\u233\'3fcup\u233\'3fration de l'image vierge}
\par \pard\plain \ltrpar\s10\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat1\ql\rtlch\af16\afs24\lang1081\ltrch\dbch\af14\langfe2052\hich\f5\fs20\lang1036\loch\f5\fs20\lang1036{\rtlch \ltrch\loch\f5\fs20\lang1036\i0\b0{\cf0\ltrch\hich\f7\fs21\loch\f7\fs21 $ vagrant box add }}{\rtlch \ltrch\loch\f5\fs20\lang1036\i0\b0{\cf0\ltrch\hich\f7\fs21\loch\f7\fs21 {\*\bkmkstart __DdeLink__8_1313198669}UbuntuServer}{\cf0\ltrch\hich\f7\fs21\loch\f7\fs21 {\*\bkmkend } }{\cf0{\field{\*\fldinst HYPERLINK "http://dl.dropbox.com/u/4031118/Vagrant/ubuntu-12.04.1-server-i686-virtual.box" }{\fldrslt \*\cs12\cf3\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang255\loch\f0\fs24\lang255 http://dl.dropbox.com/u/4031118/Vagrant/ubuntu-12.04.1-server-i686-virtual.box}}}}
\par \pard\plain \ltrpar\s10\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat1\ql\rtlch\af16\afs24\lang1081\ltrch\dbch\af14\langfe2052\hich\f5\fs20\lang1036\loch\f5\fs20\lang1036 {\rtlch \ltrch\loch\f5\fs20\lang1036\i0\b0 $ vagrant init}
\par \pard\plain \ltrpar\s9\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs20\lang1081\ltrch\dbch\af15\langfe2052\hich\f7\fs21\lang1036\loch\f7\fs21\lang1036 
\par \pard\plain \ltrpar\s9\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs20\lang1081\ltrch\dbch\af15\langfe2052\hich\f9\fs19\lang1036\loch\f9\fs19\lang1036{\rtlch \ltrch\loch\f9\fs19\lang1036\i0\b0{\ltrch\hich\f7\fs21\loch\f7\fs21 Modifier le fichier }}{\rtlch \ltrch\loch\f9\fs19\lang1036\i0\b0{\cf6\ltrch\hich\f7\fs21\loch\f7\fs21 Vagrantfile}}
\par \pard\plain \ltrpar\s9\cf6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs20\lang1081\ltrch\dbch\af15\langfe2052\hich\f7\fs21\lang1036\loch\f7\fs21\lang1036 
\par \pard\plain \ltrpar\s3\cf6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af16\afs24\lang1081\ltrch\dbch\af14\langfe2052\hich\f7\fs21\lang1036\loch\f7\fs21\lang1036 {\rtlch \ltrch\loch\f7\fs21\lang1036\i0\b0 Pensez \u224\'3f remplacer la ligne :}
\par \pard\plain \ltrpar\s3\cf1\chcbpat13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af16\afs24\lang1081\ltrch\dbch\af14\langfe2052\hich\f9\fs19\lang1036\loch\f9\fs19\lang1036 {\rtlch \ltrch\loch\f9\fs19\lang1036\i0\b0 \tab config.{\cf8 vm}.{\cf8 box}\~=\~{\cf7 "base"}}
\par \pard\plain \ltrpar\s3\cf6\sl330\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa330\ql\rtlch\af16\afs24\lang1081\ltrch\dbch\af14\langfe2052\hich\f8\fs19\lang1036\loch\f8\fs19\lang1036 {\rtlch \ltrch\loch\f8\fs19\lang1036\i0\b0 Par notre box install\u233\'3f tout \u224\'3f l\'81\'66heure :}
\par \pard\plain \ltrpar\s3\cf1\chcbpat13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af16\afs24\lang1081\ltrch\dbch\af14\langfe2052\hich\f9\fs19\lang1036\loch\f9\fs19\lang1036 {\rtlch \ltrch\loch\f9\fs19\lang1036\i0\b0 \tab config.{\cf8 vm}.{\cf8 box}\~=\~{\cf7 "}{\ltrch\hich\f7\fs21\loch\f7\fs21 UbuntuServer}{\cf7 "}}
\par \pard\plain \ltrpar\s3\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af16\afs24\lang1081\ltrch\dbch\af14\langfe2052\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 On fixe l'adresse ip de la box en ajoutant la ligne }
\par \pard\plain \ltrpar\s9\cf1\chcbpat13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs20\lang1081\ltrch\dbch\af15\langfe2052\hich\f9\fs19\lang1036\loch\f9\fs19\lang1036{\rtlch \ltrch\loch\f4\fs19\lang1036\i0\b0{\*\cs13\cf0\rtlch\ltrch\dbch\hich\f4\fs24\lang1036\loch\f4\fs24\lang1036\cf7\chcbpat14\ltrch\hich\f6\loch\f6 \tab }}{\rtlch \ltrch\loch\f9\fs19\lang1036\i0\b0{\*\cs13\cf0\rtlch\ltrch\dbch\hich\f4\fs24\lang1036\loch\f4\fs24\lang1036 config}{\*\cs13\cf0\rtlch\ltrch\dbch\hich\f4\fs24\lang1036\loch\f4\fs24\lang1036\cf10\chcbpat14\ltrch\hich\f6\loch\f6 .}{\*\cs13\cf0\rtlch\ltrch\dbch\hich\f4\fs24\lang1036\loch\f4\fs24\lang1036\cf6\chcbpat14\ltrch\hich\f6\loch\f6 vm}{\*\cs13\cf0\rtlch\ltrch\dbch\hich\f4\fs24\lang1036\loch\f4\fs24\lang1036\cf10\chcbpat14\ltrch\hich\f6\loch\f6 .}{\*\cs13\cf0\rtlch\ltrch\dbch\hich\f4\fs24\lang1036\loch\f4\fs24\lang1036\cf6\chcbpat14\ltrch\hich\f6\loch\f6 network }{\*\cs13\cf0\rtlch\ltrch\dbch\hich\f4\fs24\lang1036\loch\f4\fs24\lang1036\cf11\chcbpat14\ltrch\hich\f6\loch\f6 :hostonly}{\*\cs13\cf0\rtlch\ltrch\dbch\hich\f4\fs24\lang1036\loch\f4\fs24\lang1036\cf6\chcbpat14\ltrch\hich\f6\loch\f6 , }{\*\cs13\cf0\rtlch\ltrch\dbch\hich\f4\fs24\lang1036\loch\f4\fs24\lang1036\cf12\chcbpat14\ltrch\hich\f6\loch\f6 "10.11.12.13"}}
\par \pard\plain \ltrpar\s3\cf7\chcbpat13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af16\afs24\lang1081\ltrch\dbch\af14\langfe2052\hich\f9\fs19\lang1036\loch\f9\fs19\lang1036 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af16\afs24\lang1081\ltrch\dbch\af14\langfe2052\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af16\afs24\lang1081\ltrch\dbch\af14\langfe2052\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 lancement de la vm}
\par \pard\plain \ltrpar\s10\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat1\ql\rtlch\af16\afs24\lang1081\ltrch\dbch\af14\langfe2052\hich\f5\fs20\lang1036\loch\f5\fs20\lang1036 {\rtlch \ltrch\loch\f5\fs20\lang1036\i0\b0 $ vagrant up}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af16\afs24\lang1081\ltrch\dbch\af14\langfe2052\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 connexion ssh \u224\'3f la vm}
\par \pard\plain \ltrpar\s10\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat1\ql\rtlch\af16\afs24\lang1081\ltrch\dbch\af14\langfe2052\hich\f5\fs20\lang1036\loch\f5\fs20\lang1036 {\rtlch \ltrch\loch\f5\fs20\lang1036\i0\b0 $ vagrant\~{\cf9 ssh}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af16\afs24\lang1081\ltrch\dbch\af14\langfe2052\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 arret de la vm}
\par \pard\plain \ltrpar\s10\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat1\ql\rtlch\af16\afs24\lang1081\ltrch\dbch\af14\langfe2052\hich\f5\fs20\lang1036\loch\f5\fs20\lang1036 {\rtlch \ltrch\loch\f5\fs20\lang1036\i0\b0 $ vagrant halt}
\par \pard\plain \ltrpar\s3\cf7\chcbpat13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af16\afs24\lang1081\ltrch\dbch\af14\langfe2052\hich\f9\fs19\lang1036\loch\f9\fs19\lang1036 
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa120\keepn\ql\rtlch\afs48\lang1081\ab\ltrch\dbch\langfe2052\hich\f0\fs48\lang1036\b\loch\f0\fs48\lang1036\b {\rtlch \ltrch\loch\f0\fs48\lang1036\i0\b Provisioning}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af16\afs24\lang1081\ltrch\dbch\af14\langfe2052\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 On va cr\u233\'3fer la cuisine, le repository de Chef, qui va nous permettre de stocker les recettes  }
\par \pard\plain \ltrpar\s10\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat1\ql\rtlch\af16\afs24\lang1081\ltrch\dbch\af14\langfe2052\hich\f5\fs20\lang1036\loch\f5\fs20\lang1036 {\rtlch \ltrch\loch\f5\fs20\lang1036\i0\b0 knife solo init .}
\par \pard\plain \ltrpar\s10\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat1\ql\rtlch\af16\afs24\lang1081\ltrch\dbch\af14\langfe2052\hich\f5\fs20\lang1036\loch\f5\fs20\lang1036 {\rtlch \ltrch\loch\f5\fs20\lang1036\i0\b0 $ tree }
\par \pard\plain \ltrpar\s10\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat1\ql\rtlch\af16\afs24\lang1081\ltrch\dbch\af14\langfe2052\hich\f5\fs20\lang1036\loch\f5\fs20\lang1036 {\rtlch \ltrch\loch\f5\fs20\lang1036\i0\b0 . }
\par \pard\plain \ltrpar\s10\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat1\ql\rtlch\af16\afs24\lang1081\ltrch\dbch\af14\langfe2052\hich\f5\fs20\lang1036\loch\f5\fs20\lang1036 {\rtlch \ltrch\loch \'84\'a5\'84\'9f\'84\'9f }{\rtlch \ltrch\loch\f5\fs20\lang1036\i0\b0 cookbooks }
\par \pard\plain \ltrpar\s10\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat1\ql\rtlch\af16\afs24\lang1081\ltrch\dbch\af14\langfe2052\hich\f5\fs20\lang1036\loch\f5\fs20\lang1036 {\rtlch \ltrch\loch \'84\'a5\'84\'9f\'84\'9f }{\rtlch \ltrch\loch\f5\fs20\lang1036\i0\b0 data_bags }
\par \pard\plain \ltrpar\s10\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat1\ql\rtlch\af16\afs24\lang1081\ltrch\dbch\af14\langfe2052\hich\f5\fs20\lang1036\loch\f5\fs20\lang1036 {\rtlch \ltrch\loch \'84\'a5\'84\'9f\'84\'9f }{\rtlch \ltrch\loch\f5\fs20\lang1036\i0\b0 nodes }
\par \pard\plain \ltrpar\s10\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat1\ql\rtlch\af16\afs24\lang1081\ltrch\dbch\af14\langfe2052\hich\f5\fs20\lang1036\loch\f5\fs20\lang1036 {\rtlch \ltrch\loch \'84\'a5\'84\'9f\'84\'9f }{\rtlch \ltrch\loch\f5\fs20\lang1036\i0\b0 roles }
\par \pard\plain \ltrpar\s10\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat1\ql\rtlch\af16\afs24\lang1081\ltrch\dbch\af14\langfe2052\hich\f5\fs20\lang1036\loch\f5\fs20\lang1036 {\rtlch \ltrch\loch \'84\'a5\'84\'9f\'84\'9f }{\rtlch \ltrch\loch\f5\fs20\lang1036\i0\b0 site-cookbooks }
\par \pard\plain \ltrpar\s10\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat1\ql\rtlch\af16\afs24\lang1081\ltrch\dbch\af14\langfe2052\hich\f5\fs20\lang1036\loch\f5\fs20\lang1036 {\rtlch \ltrch\loch \'84\'a5\'84\'9f\'84\'9f }{\rtlch \ltrch\loch\f5\fs20\lang1036\i0\b0 solo.rb }
\par \pard\plain \ltrpar\s10\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat1\ql\rtlch\af16\afs24\lang1081\ltrch\dbch\af14\langfe2052\hich\f5\fs20\lang1036\loch\f5\fs20\lang1036 {\rtlch \ltrch\loch \'84\'a5\'84\'9f\'84\'9f }{\rtlch \ltrch\loch\f5\fs20\lang1036\i0\b0 README.md }
\par \pard\plain \ltrpar\s10\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat1\ql\rtlch\af16\afs24\lang1081\ltrch\dbch\af14\langfe2052\hich\f5\fs20\lang1036\loch\f5\fs20\lang1036 {\rtlch \ltrch\loch \'84\'a4\'84\'9f\'84\'9f }{\rtlch \ltrch\loch\f5\fs20\lang1036\i0\b0 Vagrantfile }
\par \pard\plain \ltrpar\s10\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat1\ql\rtlch\af16\afs24\lang1081\ltrch\dbch\af14\langfe2052\hich\f5\fs20\lang1036\loch\f5\fs20\lang1036 
\par \pard\plain \ltrpar\s10\cf2\chcbpat1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat1\ql\rtlch\af16\afs24\lang1081\ltrch\dbch\af14\langfe2052\hich\f5\fs20\lang1036\loch\f5\fs20\lang1036 {\rtlch \ltrch\loch\f5\fs20\lang1036\i0\b0 6 directories, 3 files }
\par \pard\plain \ltrpar\s10\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat1\ql\rtlch\af16\afs24\lang1081\ltrch\dbch\af14\langfe2052\hich\f5\fs20\lang1036\loch\f5\fs20\lang1036{\rtlch \ltrch\loch\f4\fs20\lang1036\i0\b0{\*\cs13\cf0\rtlch\ltrch\dbch\hich\f4\fs24\lang1036\loch\f4\fs24\lang1036\cf2\chcbpat1\ltrch\hich\f11\loch\f11 $ knife solo prepare }}{\rtlch \ltrch\loch\f5\fs20\lang1036\i0\b0{\*\cs13\cf0\rtlch\ltrch\dbch\hich\f4\fs24\lang1036\loch\f4\fs24\lang1036\cf2\chcbpat1\ltrch\hich\f11\fs19\loch\f11\fs19{\field{\*\fldinst HYPERLINK "mailto:vagrant@10.0.0.11" }{\fldrslt \*\cs12\cf3\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang255\loch\f0\fs24\lang255 vagrant@10.0.0.11}}}}
\par \pard\plain \ltrpar\s10\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat1\ql\rtlch\af16\afs24\lang1081\ltrch\dbch\af14\langfe2052\hich\f5\fs20\lang1036\loch\f5\fs20\lang1036{\rtlch \ltrch\loch\f4\fs20\lang1036\i0\b0\*\cs13\cf0\rtlch\ltrch\dbch\hich\f4\fs24\lang1036\loch\f4\fs24\lang1036\cf2\chcbpat1\ltrch\hich\f11\fs19\loch\f11\fs19 WARNING: No knife configuration file found }
\par \pard\plain \ltrpar\s10\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat1\ql\rtlch\af16\afs24\lang1081\ltrch\dbch\af14\langfe2052\hich\f5\fs20\lang1036\loch\f5\fs20\lang1036{\rtlch \ltrch\loch\f4\fs20\lang1036\i0\b0\*\cs13\cf0\rtlch\ltrch\dbch\hich\f4\fs24\lang1036\loch\f4\fs24\lang1036\cf2\chcbpat1\ltrch\hich\f11\fs19\loch\f11\fs19 Bootstrapping Chef... }
\par \pard\plain \ltrpar\s10\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat1\ql\rtlch\af16\afs24\lang1081\ltrch\dbch\af14\langfe2052\hich\f5\fs20\lang1036\loch\f5\fs20\lang1036{\rtlch \ltrch\loch\f4\fs20\lang1036\i0\b0{\*\cs13\cf0\rtlch\ltrch\dbch\hich\f4\fs24\lang1036\loch\f4\fs24\lang1036\cf2\chcbpat1\ltrch\hich\f11\fs19\loch\f11\fs19 Enter the password for vagrant@10.0.0.11: }}{\rtlch \ltrch\loch\f5\fs20\lang1036\i0\b0{\*\cs13\cf0\rtlch\ltrch\dbch\hich\f4\fs24\lang1036\loch\f4\fs24\lang1036\cf2\chcbpat1\rtlch\ltrch\dbch\hich\f11\fs19\b\loch\f11\fs19\b vagrant}}
\par \pard\plain \ltrpar\s10\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat1\ql\rtlch\af16\afs24\lang1081\ltrch\dbch\af14\langfe2052\hich\f5\fs20\lang1036\loch\f5\fs20\lang1036
\par \pard\plain \ltrpar\s9\cf6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs20\lang1081\ltrch\dbch\af15\langfe2052\hich\f7\fs21\lang1036\loch\f7\fs21\lang1036 
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs20\lang1081\ltrch\dbch\af15\langfe2052\hich\f4\fs20\lang1036\loch\f4\fs20\lang1036 {\rtlch \ltrch\loch\f7\fs21\lang1036\i0\b0 On r\u233\'3fcup\u232\'3fre les {\*\bkmkstart __DdeLink__290_219271164}cookbooks{\*\bkmkend } qui vont nous permettre de travailler}
\par \pard\plain \ltrpar\s10\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat1\ql\rtlch\af16\afs24\lang1081\ltrch\dbch\af14\langfe2052\hich\f5\fs20\lang1036\loch\f5\fs20\lang1036 {\rtlch \ltrch\loch\f5\fs20\lang1036\i0\b0 git clone git://github.com/opscode-cookbooks/apt.git {\*\bkmkstart __DdeLink__407_2052285516}cookbooks/{\*\bkmkend }apt}
\par \pard\plain \ltrpar\s10\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat1\ql\rtlch\af16\afs24\lang1081\ltrch\dbch\af14\langfe2052\hich\f5\fs20\lang1036\loch\f5\fs20\lang1036{\rtlch \ltrch\loch\f5\fs20\lang1036\i0\b0\cf2{\field{\*\fldinst HYPERLINK "http://community.opscode.com/cookbooks/rbenv" }{\fldrslt \*\cs12\cf3\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang255\loch\f0\fs24\lang255 http://community.opscode.com/cookbooks/rbenv}}}
\par \pard\plain \ltrpar\s10\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat1\ql\rtlch\af16\afs24\lang1081\ltrch\dbch\af14\langfe2052\hich\f5\fs20\lang1036\loch\f5\fs20\lang1036 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af16\afs24\lang1081\ltrch\dbch\af14\langfe2052\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 
\par \pard\plain \ltrpar\s3\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af16\afs24\lang1081\ltrch\dbch\af14\langfe2052\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 On lance le provisioning\~: }
\par \pard\plain \ltrpar\s10\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat1\ql\rtlch\af16\afs24\lang1081\ltrch\dbch\af14\langfe2052\hich\f5\fs20\lang1036\loch\f5\fs20\lang1036{\rtlch \ltrch\loch\f5\fs20\lang1036\i0\b0{\ltrch\hich\f10\fs21\loch\f10\fs21 knife solo cook }}{\rtlch \ltrch\loch\f5\fs20\lang1036\i0\b0{\*\cs13\cf0\rtlch\ltrch\dbch\hich\f4\fs24\lang1036\loch\f4\fs24\lang1036\cf2\chcbpat1\ltrch\hich\f11\fs19\loch\f11\fs19{\field{\*\fldinst HYPERLINK "mailto:vagrant@10.0.0.11" }{\fldrslt \*\cs12\cf3\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang255\loch\f0\fs24\lang255 vagrant@10.0.0.11}}}}
\par \pard\plain \ltrpar\s3\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af16\afs24\lang1081\ltrch\dbch\af14\langfe2052\hich\f0\fs24\lang1036\loch\f0\fs24\lang1036 
\par }